# magia-daemonica

./: TODO.md  ballan.geo.bbmodel  build.gradle  gradle.properties  lafel.bbmodel  lafel_pose.bbmodel  sica_infernalem.pdn  summoning_circle.pdn
notes/: curses.txt  diaboli effects.txt  spells.txt
src/main/java/net/smileycorp/magiadaemonica/client/: ClientEventHandler.java  ClientHandler.java  ClientProxy.java  ClientUtils.java  DaemonicaItemProperties.java  ModLocalization.java  NetworkClientHandler.java  PhoenicianFontRenderer.java
src/main/java/net/smileycorp/magiadaemonica/common/: CommonProxy.java  Constants.java  DaemonicaAttributes.java  DaemonicaEventHandler.java  DaemonicaSoundEvents.java  DaemonicaTab.java  EnumParticle.java  MagiaDaemonica.java  MagiaDaemonicaCapabilities.java  MagicaDaemonicaEventHandler.java  MagicaDaemonicaSoundEvents.java  PriceUtils.java  WorldDataDaemonica.java
src/main/java/net/smileycorp/magiadaemonica/config/: BlocksConfig.java  ClientConfig.java  ItemsConfig.java  WorldConfig.java
src/main/java/net/smileycorp/magiadaemonica/integration/: FutureMCIntegration.java
src/main/java/net/smileycorp/magiadaemonica/mixin/: MixinBlockRenderDispatcher.java  MixinChunk.java  MixinCommandEffect.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinEntityAINearestAttackableTarget.java  MixinEntityClient.java  MixinEntityItem.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityRenderer.java  MixinFoodStats.java  MixinForgeEventFactory.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinInventoryEffectRenderer.java  MixinItemStack.java  MixinPotionEffect.java  MixinSPacketUpdateTileEntity.java  MixinWorldServer.java
src/main/resources/: mcmod.info  mixins.magiadaemonica.json  pack.mcmeta
src/main/resources/assets/magiadaemonica/: sounds.json
src/main/resources/assets/magiadaemonica/animations/: lafel.animation.json
src/main/resources/assets/magiadaemonica/blockstates/: chalk_ash_line.json  chalk_candle.json  chalk_line.json  lavender_petals.json  lilac_petals.json  peppermint.json  rose_petals.json  scented_candle.json  scrollshelf.json  spearmint.json  watermint.json
src/main/resources/assets/magiadaemonica/geo/: ballan.geo.json  lafel.geo.json
src/main/resources/assets/magiadaemonica/lang/: en_uk.lang  en_us.lang
src/main/resources/assets/magiadaemonica/localization/en_us/: contract.txt  contract_fineprint.txt
src/main/resources/assets/magiadaemonica/models/block/: chalk_ash_east.json  chalk_ash_north.json  chalk_ash_pile.json  chalk_ash_south.json  chalk_ash_west.json  cover.json  frankincense_candle.json  frankincense_candle_lit.json  lavender_candle.json  lavender_candle_lit.json  lavender_petals_1.json  lavender_petals_2.json  lavender_petals_3.json  lavender_petals_4.json  lilac_candle.json  lilac_candle_lit.json  lilac_petals_1.json  lilac_petals_2.json  lilac_petals_3.json  lilac_petals_4.json  oak_ash_candle.json  oak_ash_candle_lit.json  peppermint_candle.json  peppermint_candle_lit.json  petals_1.json  petals_2.json  petals_3.json  petals_4.json  pumpkin_candle.json  pumpkin_candle_lit.json  rose_candle.json  rose_candle_lit.json  rose_petals_1.json  rose_petals_2.json  rose_petals_3.json  rose_petals_4.json  scented_candle.json  scented_candle_lit.json  scrollshelf.json  scrollshelf_scroll_0.json  (+7 more)
src/main/resources/assets/magiadaemonica/models/item/: alea_diaboli.json  bark.json  blank_scroll.json  bone_knife.json  calix_perpetuus.json  calix_perpetuus_filled.json  chalk.json  chalk_slab.json  chalk_stairs.json  creta_aeterna.json  facies_excoriata.json  flint_knife.json  frankincense.json  frankincense_candle.json  infernal_scrap.json  inscribed_scroll.json  knife.json  lapis_knife.json  lavender_candle.json  lavender_petals.json  lilac_candle.json  lilac_petals.json  lorica_aculeata.json  mask.json  mors_larva.json  oak_ash.json  oak_ash_candle.json  obsidian_knife.json  oculus_aethereus.json  peccatum_primordiale.json  peppermint.json  peppermint_candle.json  peppermint_leaf.json  prismarine_knife.json  pumpkin_candle.json  pumpkin_slice.json  rose_candle.json  rose_petals.json  scrollshelf.json  sica_infernalem.json  (+7 more)
src/main/resources/assets/magiadaemonica/recipes/: bark.json  bark_1.json  blank_scroll.json  frankincense.json  magenta_dye_from_petal.json  pumpkin_slice.json  purple_dye_from_petal.json  red_dye_from_petal.json
src/main/resources/assets/magiadaemonica/recipes/cutting/: bark.json  dark_oak_bark.json  (+9 more)
src/test/java/: JsonGenerator.java
(+250 files in other folders)
