buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
		maven { url "https://repo.spongepowered.org/repository/maven-public/" }
        jcenter()
        mavenCentral()
		gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

repositories {
	maven {
        url "https://www.cursemaven.com"
    }
    maven {
        name = "DVS1 Maven FS"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ModMaven"
        url = "http://modmaven.k-4u.nl"
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = "1.12.2-beta-0.5.1a"
group = "net.smileycorp.magiadaemonica"
archivesBaseName = "Magia-Daemonica"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    
    accessTransformer = file('src/main/resources/META-INF/magia-daemonica_at.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            args("-Dmixin.debug.export=true",
                    '-Dmixin.hotSwap=true',
                    '-Dmixin.checks.interfaces=true')
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

sourceSets { main { output.resourcesDir = output.classesDir } }

mixin {
    add sourceSets.main, "mixins.magiadaemonica.refmap.json"
    config 'mixins.magiadaemonica.json'
    debug.verbose = true
    debug.export = true
}

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation "curse.maven:atlas-463826:6981112"
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.12.2:3.0.31')
    implementation fg.deobf("mezz.jei:jei_1.12.2:4.16.1.1013")
    implementation "org.spongepowered:mixin:0.8"
    implementation "io.github.llamalad7:mixinextras-common:0.4.1"
    implementation "curse.maven:futuremc-310059:6162819"
    implementation "curse.maven:forgelin-456403:7182824"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "magia-daemonica",
            "Specification-Vendor": "smileycorp",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"smileycorp",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "ForceLoadAsMod": true,
            "FMLAT": "magia-daemonica_at.cfg",
            "FMLCorePluginContainsFMLMod": true,
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "MixinConfigs": "mixins.magiadaemonica.json"
        ])
        
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':"1.12.2"
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
