itemGroup.magiadaemonica.tab=Magia Daemonica

item.magiadaemonica.chalk_stick.name=Chalk Stick
item.magiadaemonica.suet.name=Beef Suet
item.magiadaemonica.tallow.name=Tallow

item.magiadaemonica.sica_infernalem.name=Sica Infernalem
item.magicadaemonica.sica_infernalem.tooltip=A strange dagger made of some blackened stone

tile.magiadaemonica.chalk.name=Chalk
tile.magiadaemonica.chalk_stairs.name=Chalk Stairs
tile.magiadaemonica.ChalkSlab.name=Chalk Slab
tile.magiadaemonica.lavender.name=Lavender
tile.magiadaemonica.scented_candle.name=Scented Candle

effect.magiadaemonica.tremor=Tremor

command.magiadaemonica.soul.get.success=%1$s has %2$s soul remaining.
command.magiadaemonica.soul.change.success=Changed soul for %1$s from %2$s to %3$s.
command.magiadaemonica.soul.failure=%1$s is not a recognized subcommand.