itemGroup.magiadaemonica.tab=Magia Daemonica

item.magiadaemonica.chalk_stick.name=Chalk Stick
item.magiadaemonica.suet.name=Beef Suet
item.magiadaemonica.tallow.name=Tallow
item.magiadaemonica.pumpkin_slice.name=Pumpkin Slice
item.magiadaemonica.spearmint_leaf.name=Spearmint Leaf
item.magiadaemonica.watermint_leaf.name=Watermint Leaf
item.magiadaemonica.peppermint_leaf.name=Peppermint Leaf
item.magiadaemonica.frankincense.name=Frankincense
item.magiadaemonica.bark.name=Oak Bark
item.magiadaemonica.oak_ash.name=Oak Ash

item.magiadaemonica.spearmint_seeds.name=Spearmint Seeds
item.magiadaemonica.watermint_seeds.name=Watermint Seeds

item.magiadaemonica.flint_knife.name=Flint Knife
item.magiadaemonica.bone_knife.name=Bone Knife
item.magiadaemonica.lapis_knife.name=Lapis Lazuli Knife
item.magiadaemonica.prismarine_knife.name=Prismarine Knife
item.magiadaemonica.obsidian_knife.name=Obsidian Knife
item.magiadaemonica.knife.tooltip=Hold use to prick your finger

item.magiadaemonica.blank_scroll.name=Blank Scroll
item.magiadaemonica.blank_scroll.tooltip=Use to inscribe with text that can later be filled into the chat bar
item.magiadaemonica.inscribed_scroll.name=Inscribed Scroll
item.magiadaemonica.inscribed_scroll.tooltip=Inscribed text: %1$s
item.magiadaemonica.inscribed_scroll.tooltip1=Use to fill inscribed text into the chat bar

item.magiadaemonica.infernal_scrap.name=Infernal Scrap
item.magiadaemonica.infernal_scrap.tooltip=A strange dark metal, it does not bend or break, it feels slightly warm to the touch

item.magiadaemonica.infernal_relic=§4§oInfernal Relic
item.magiadaemonica.infernal_mask=§4§oInfernal Relic - Mask
item.magiadaemonica.infernal_armour_head=§4§oInfernal Relic - Helmet
item.magiadaemonica.infernal_armour_chest=§4§oInfernal Relic - Chestplate
item.magiadaemonica.infernal_armour_legs=§4§oInfernal Relic - Leggings
item.magiadaemonica.infernal_armour_feet=§4§oInfernal Relic - Boots
item.magiadaemonica.infernal_food=§4§oInfernal Relic - Food
item.magiadaemonica.infernal_knife=§4§oInfernal Relic - Knife

item.magiadaemonica.sica_infernalem.name=Sica Infernalem
item.magiadaemonica.sica_infernalem.tooltip=§5§oA strange dagger made of some blackened stone, it gives off a red glow when standing in a ritual circle
item.magiadaemonica.peccatum_primordiale.name=Peccatum Primordiale
item.magiadaemonica.peccatum_primordiale.tooltip=§5§oAn odd apple, someone seems to have taken a bite out of it
item.magiadaemonica.creta_aeterna.name=Creta Aeterna
item.magiadaemonica.creta_aeterna.tooltip=§5§oA piece of chalk, it never seems to decay and glows warm when held near ash
item.magiadaemonica.calix_perpetuus.name=Calix Perpetuus
item.magiadaemonica.calix_perpetuus.tooltip=§5§oAn old chalice, when filled with a fluid it can never be emptied
item.magiadaemonica.mors_larva.name=Mors Larva
item.magiadaemonica.mors_larva.tooltip=§5§oA mask made of a ceramic-like material, undead mobs barely seem to notice it's presence
item.magiadaemonica.facies_excoriata.name=Facies Excoriata
item.magiadaemonica.facies_excoriata.tooltip=§5§oA dripping face contorted in such a horrific expression onlookers are frozen in terror
item.magiadaemonica.oculus_aethereus.name=Oculus Aethereus
item.magiadaemonica.oculus_aethereus.tooltip=§5§oA writhing fleshy eye, it's vision is never hindered
item.magiadaemonica.lorica_aculeata.name=Lorica Aculeata
item.magiadaemonica.lorica_aculeata.tooltip=§5§oA spiked, it reflects damage dealt to the wearer at the cost of making them bleed
item.magiadaemonica.alea_diaboli.name=Alea Diaboli
item.magiadaemonica.alea_diaboli.tooltip=§5§oA stone icosahedron, rolling it causes random effects
item.magiadaemonica.alea_diaboli.tooltip.disclaimer=§4Negative effects may cause death or destruction

item.magiadaemonica.unequipable=§4Cannot be removed if worn

tile.magiadaemonica.chalk.name=Chalk
tile.magiadaemonica.chalk_stairs.name=Chalk Stairs
tile.magiadaemonica.ChalkSlab.name=Chalk Slab
tile.magiadaemonica.lavender.name=Lavender
tile.magiadaemonica.watermint.name=Watermint
tile.magiadaemonica.spearmint.name=Spearmint
tile.magiadaemonica.peppermint.name=Peppermint
tile.magiadaemonica.scented_candle.name=Scented Candle
tile.magiadaemonica.rose_candle.name=Rose Candle
tile.magiadaemonica.lavender_candle.name=Lavender Candle
tile.magiadaemonica.lilac_candle.name=Lilac Candle
tile.magiadaemonica.frankincense_candle.name=Frankincense Candle
tile.magiadaemonica.oak_ash_candle.name=Oak Ash Candle
tile.magiadaemonica.pumpkin_candle.name=Pumpkin Candle
tile.magiadaemonica.peppermint_candle.name=Peppermint Candle
tile.magiadaemonica.chalk_ash_line.name=Chalk Ash
tile.magiadaemonica.scrollshelf.name=Scrollshelf
tile.magiadaemonica.rose_petals.name=Rose Petals
tile.magiadaemonica.lilac_petals.name=Lilac Petals
tile.magiadaemonica.lavender_petals.name=Lavender Petals

fluid.milk=Milk

effect.magiadaemonica.tremor=Tremor
effect.magiadaemonica.petrified=Petrified
effect.magiadaemonica.bleed=Bleed
effect.magiadaemonica.sin=Sin

attribute.name.magiadaemonica.infernal_affinity=Infernal Affinity

death.attack.bleed=%1$s lost too much blood.
death.attack.knifestep=%1$s walked on blades.

title.magiadaemonica.choose.item=Select an item
title.magiadaemonica.choose.curse=Select a curse
title.magiadaemonica.choose.boon=Select a boon

message.magiadaemonica.curse.add=Increased curse %1$s to level %2$s.
message.magiadaemonica.boon.add=Increased boon %1$s to level %2$s.

curse.magiadaemonica.warpworms=Warpworms
curse.magiadaemonica.warpworms.description=Teleporting always spawns an Endermite
curse.magiadaemonica.knifestep=Knifestep
curse.magiadaemonica.knifestep.description=Walking continuously deals damage
curse.magiadaemonica.torpidity=Torpidity
curse.magiadaemonica.torpidity.description=Health no longer regenerates naturally
curse.magiadaemonica.voracity=Voracity
curse.magiadaemonica.voracity.description=Eating food heals less hunger
curse.magiadaemonica.lightningrod=Lightningrod
curse.magiadaemonica.lightningrod.description=lightning is more likely to strike you
curse.magiadaemonica.hemophilia=Hemophilia
curse.magiadaemonica.hemophilia.description=Taking damage inflicts Bleed
curse.magiadaemonica.icesoles=Icesoles
curse.magiadaemonica.icesoles.description=Every block is slippery
curse.magiadaemonica.conspicuous=Conspicuous
curse.magiadaemonica.conspicuous.description=Monsters see you from further away
curse.magiadaemonica.corrosion=Corrosion
curse.magiadaemonica.corrosion.description=Tools and armor degrade more quickly

boon.magiadaemonica.dealmaker=Dealmaker
boon.magiadaemonica.dealmaker.description=Demons offer additional contracts
boon.magiadaemonica.shatterfist=Shatterfist
boon.magiadaemonica.shatterfist.description=Bare fist punches explode
boon.magiadaemonica.hemorrhage=Hemorrhage
boon.magiadaemonica.hemorrhage.description=Critical hits inflict Bleed
boon.magiadaemonica.juggernaut=Juggernaut
boon.magiadaemonica.juggernaut.description=Immunity to the slowing effects of blocks
boon.magiadaemonica.flarefoot=Flarefoot
boon.magiadaemonica.flarefoot.description=Gain speed while burning

entity.magiadaemonica.demonic_trader.name=Demonic Trader
entity.magiadaemonica.contract.name=Infernal Contract

demon.magiadaemonica.lucifer=First of the Fallen, Lord of Sin, Star of the Morning, Son of the Dawn, The Great Betrayer, Grand Prince of Pride, and Prince of the 7 Hells, Lucifer
demon.magiadaemonica.mammon=High Banker of the Hells, and Exalted Prince of Greed and Opulence, Mammon
demon.magiadaemonica.asmodeus=Prince of Pleasure, Great Purveyor of Lust, Asmodeus
demon.magiadaemonica.leviathan=The Green Eyed Serpent, Grand Prince of Envy, Great Destroyer of Worlds, Future Prince of Hell, Leviathan
demon.magiadaemonica.beelzebub=Lord of Flies, The Great Glutton, Beelzebub
demon.magiadaemonica.satanas=The Great Other, Lord of Lies and Prince of Wrath, Satanas
demon.magiadaemonica.belphegor=Belphegor, Lord of Sloth, ect.
demon.magiadaemonica.azazel=The Scapegoat, Grand Librarian of Forbidden Knowledge, Azazel

demon.magiadaemonica.name=%2$s of %3$s, %1$s
demon.magiadaemonica.unaligned.name=%2$s of the 7 Hells, %1$s

demon.magiadaemonica.rank.prince=Prince
demon.magiadaemonica.rank.archbaron=Archbaron
demon.magiadaemonica.rank.baron=Baron
demon.magiadaemonica.rank.tyrant=Tyrant
demon.magiadaemonica.rank.greater_lord=Greater Lord
demon.magiadaemonica.rank.lesser_lord=Lesser Lord
demon.magiadaemonica.rank.archfiend=Archfiend
demon.magiadaemonica.rank.greater_demon=Greater Demon
demon.magiadaemonica.rank.lesser_demon=Lesser Demon
demon.magiadaemonica.rank.cambion=Cambion
demon.magiadaemonica.rank.greater_imp=Greater Imp
demon.magiadaemonica.rank.lesser_imp=Lesser Imp

demon.magiadaemonica.domain.pride=Pride
demon.magiadaemonica.domain.greed=Greed
demon.magiadaemonica.domain.lust=Lust
demon.magiadaemonica.domain.envy=Envy
demon.magiadaemonica.domain.gluttony=Gluttony
demon.magiadaemonica.domain.wrath=Wrath
demon.magiadaemonica.domain.sloth=Sloth

contract.magiadaemonica.title=Pactum Infernale

contract.magiadaemonica.cost.experience=%1$s experience
contract.magiadaemonica.cost.experience_level=%1$s experience levels
contract.magiadaemonica.cost.health=%1$s max health
contract.magiadaemonica.cost.item=%1$s
contract.magiadaemonica.cost.soul=%1$s share in your soul
contract.magiadaemonica.cost.soul_percentage=%1$s share of your remaining soul
contract.magiadaemonica.cost.curse=Curse of %1$s (%2$s)

contract.magiadaemonica.offering.item=%1$s
contract.magiadaemonica.offering.item.enchanted=Enchanted
contract.magiadaemonica.offering.item.infernal_relic=Infernal Relic
contract.magiadaemonica.offering.effect=permanent %1$s until your death**
contract.magiadaemonica.offering.boon=Boon of %1$s (%2$s)
contract.magiadaemonica.offering.choice=(%2$s) of your choice
contract.magiadaemonica.offering.choice.boon=Boon
contract.magiadaemonica.offering.choice.curse=Curse
contract.magiadaemonica.offering.choice.relic=Infernal Relic

contract.magiadaemonica.sign=Sign

jei.category.magiadaemonica.plant_hybridizations=Plant Hybridizations

invocation.magiadaemonica.component.optional=%1$s §7§o(optional)
invocation.magiadaemonica.component.vocalis=Vocalis component: §4§o%1$s
invocation.magiadaemonica.component.materia=Materia component: §4§o%1$s
invocation.magiadaemonica.component.sanguis=Sanguis component: §4§o%1$s

command.magiadaemonica.soul.get.success=%1$s has %2$s soul remaining.
command.magiadaemonica.soul.change.success=Changed soul for %1$s from %2$s to %3$s.
command.magiadaemonica.soul.failure=%1$s is not a recognized subcommand.

command.magiadaemonica.curses.add.success=Increased curse %2$s to level %3$s for %1$s.
command.magiadaemonica.curses.add.failure=Unable to increase curse level %2$s for %1$s.
command.magiadaemonica.curses.clear.success=Cleared all curses from %1$s.
command.magiadaemonica.curses.get.success=%1$s has curses %2$s.
command.magiadaemonica.curses.get.failure=%1$s is not cursed.
command.magiadaemonica.curses.remove.success=Removed curse %2$s from %1$s.
command.magiadaemonica.curses.remove.failure=Unable to remove curse %2$s from %1$s.
command.magiadaemonica.curses.failure.subcommand=%1$s is not a recognized subcommand.
command.magiadaemonica.curses.failure.args=Command %1$s requires a specified curse.

command.magiadaemonica.boons.add.success=Increased boon %2$s to level %3$s for %1$s.
command.magiadaemonica.boons.add.failure=Unable to increase boon level %2$s for %1$s.
command.magiadaemonica.boons.clear.success=Cleared all boons from %1$s.
command.magiadaemonica.boons.get.success=%1$s has boons %2$s.
command.magiadaemonica.boons.get.failure=%1$s has no boons.
command.magiadaemonica.boons.remove.success=Removed boon %2$s from %1$s.
command.magiadaemonica.boons.remove.failure=Unable to remove boon %2$s from %1$s.
command.magiadaemonica.boons.failure.subcommand=%1$s is not a recognized subcommand.
command.magiadaemonica.boons.failure.args=Command %1$s requires a specified boon.