itemGroup.magiadaemonica.tab=Magia Daemonica

item.magiadaemonica.chalk_stick.name=Chalk Stick
item.magiadaemonica.suet.name=Beef Suet
item.magiadaemonica.tallow.name=Tallow
item.magiadaemonica.pumpkin_slice.name=Pumpkin Slice
item.magiadaemonica.frankincense.name=Frankincense
item.magiadaemonica.bark.name=Oak Bark
item.magiadaemonica.oak_ash.name=Oak Ash

item.magiadaemonica.flint_knife.name=Flint Knife
item.magiadaemonica.bone_knife.name=Bone Knife
item.magiadaemonica.lapis_knife.name=Lapis Lazuli Knife
item.magiadaemonica.prismarine_knife.name=Prismarine Knife
item.magiadaemonica.obsidian_knife.name=Obsidian Knife


item.magiadaemonica.infernal_relic=§4§oInfernal Relic
item.magiadaemonica.infernal_mask=§4§oInfernal Relic - Mask
item.magiadaemonica.infernal_food=§4§oInfernal Relic - Food
item.magiadaemonica.infernal_knife=§4§oInfernal Relic - Knife

item.magiadaemonica.sica_infernalem.name=Sica Infernalem
item.magiadaemonica.sica_infernalem.tooltip=A strange dagger made of some blackened stone, it gives off a red glow when standing in a ritual circle
item.magiadaemonica.peccatum_primordiale.name=Peccatum Primordiale
item.magiadaemonica.peccatum_primordiale.tooltip=An odd apple, someone seems to have taken a bite out of it
item.magiadaemonica.creta_aeterna.name=Creta Aeterna
item.magiadaemonica.creta_aeterna.tooltip=A piece of chalk, it never seems to decay and glows warm when held near ash
item.magiadaemonica.calix_perpetuus.name=Calix Perpetuus
item.magiadaemonica.calix_perpetuus.tooltip=An old chalice, when filled with a fluid it can never be emptied
item.magiadaemonica.mors_larva.name=Mors Larva
item.magiadaemonica.mors_larva.tooltip=A mask shaped like a skull, undead mobs barely seem to notice it's presence
item.magiadaemonica.facies_excoriata.name=Facies Excoriata
item.magiadaemonica.facies_excoriata.tooltip=A dripping face contorted in such a horrific expression onlookers are frozen in terror
item.magiadaemonica.oculus_aethereus.name=Oculus Aethereus
item.magiadaemonica.oculus_aethereus.tooltip=A writhing fleshy eye, it's vision is never hindered

tile.magiadaemonica.chalk.name=Chalk
tile.magiadaemonica.chalk_stairs.name=Chalk Stairs
tile.magiadaemonica.ChalkSlab.name=Chalk Slab
tile.magiadaemonica.lavender.name=Lavender
tile.magiadaemonica.scented_candle.name=Scented Candle
tile.magiadaemonica.rose_candle.name=Rose Candle
tile.magiadaemonica.lavender_candle.name=Lavender Candle
tile.magiadaemonica.lilac_candle.name=Lilac Candle
tile.magiadaemonica.frankincense_candle.name=Frankincense Candle
tile.magiadaemonica.oak_ash_candle.name=Oak Ash Candle
tile.magiadaemonica.pumpkin_candle.name=Pumpkin Candle
tile.magiadaemonica.peppermint_candle.name=Peppermint Candle
tile.magiadaemonica.chalk_ash_line.name=Chalk Ash

fluid.milk=Milk

effect.magiadaemonica.tremor=Tremor
effect.magiadaemonica.petrified=Petrified

entity.magiadaemonica.demonic_trader.name=Demonic Trader

demon.magiadaemonica.name=%2$s of %3$s, %1$s

demon.magiadaemonica.rank.prince=Prince
demon.magiadaemonica.rank.archbaron=Archbaron
demon.magiadaemonica.rank.baron=Baron
demon.magiadaemonica.rank.tyrant=Tyrant
demon.magiadaemonica.rank.greater_lord=Greater Lord
demon.magiadaemonica.rank.lesser_lord=Lesser Lord
demon.magiadaemonica.rank.archfiend=Archfiend
demon.magiadaemonica.rank.greater_demon=Greater Demon
demon.magiadaemonica.rank.lesser_demon=Lesser Demon
demon.magiadaemonica.rank.cambion=Cambion
demon.magiadaemonica.rank.greater_imp=Greater Imp
demon.magiadaemonica.rank.lesser_imp=Lesser Imp

demon.magiadaemonica.domain.pride=Pride
demon.magiadaemonica.domain.greed=Greed
demon.magiadaemonica.domain.lust=Lust
demon.magiadaemonica.domain.envy=Envy
demon.magiadaemonica.domain.gluttony=Gluttony
demon.magiadaemonica.domain.wrath=Wrath
demon.magiadaemonica.domain.sloth=Sloth

contract.magiadaemonica.cost.experience=%1$s experience
contract.magiadaemonica.cost.experience_level=%1$s experience levels
contract.magiadaemonica.cost.health=%1$s max health
contract.magiadaemonica.cost.item=%1$s
contract.magiadaemonica.cost.soul=%1$s share in your soul
contract.magiadaemonica.cost.soul_percentage=%1$s share of your remaining soul

attribute.name.magiadaemonica.infernal_affinity=Infernal Affinity

contract.magiadaemonica.offering.item=%1$s
contract.magiadaemonica.offering.item.enchanted=Enchanted
contract.magiadaemonica.offering.item.infernal_relic=Infernal Relic
contract.magiadaemonica.offering.effect=permanent %1$s until your death**

contract.magiadaemonica.sign=Sign

command.magiadaemonica.soul.get.success=%1$s has %2$s soul remaining.
command.magiadaemonica.soul.change.success=Changed soul for %1$s from %2$s to %3$s.
command.magiadaemonica.soul.failure=%1$s is not a recognized subcommand.